# clean-arch-mvvm

./: README.md  build.gradle  common-library.gradle  jetpack-compose.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jerry/clean_arch_mvvm/: CleanArchMvvmInstrumentationRunner.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jerry/clean_arch_mvvm/di/: FakeRetrofitModule.kt
app/src/androidTest/java/com/jerry/clean_arch_mvvm/parsentation/: HomeActivityTest.kt
app/src/androidTest/java/com/jerry/clean_arch_mvvm/presentation/: HomeActivityTest.kt
app/src/androidTest/java/com/jerry/clean_arch_mvvm/units/: ViewHelper.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jerry/clean_arch_mvvm/: CleanArchApplication.kt  HomeActivity.kt  MainActivity.kt
app/src/main/java/com/jerry/clean_arch_mvvm/di/: AppModule.kt  DispatcherModule.kt  RetrofitModule.kt
app/src/main/java/com/jerry/clean_arch_mvvm/presentation/: JetpackMVIMainActivity.kt  JetpackMVVMMainActivity.kt  JetpackMainActivity.kt
app/src/main/java/com/jerry/clean_arch_mvvm/presentation/compose/: AssetScreen.kt
app/src/main/java/com/jerry/clean_arch_mvvm/presentation/compose/dialog/: AppDialog.kt
app/src/main/java/com/jerry/clean_arch_mvvm/presentation/viewmodel/: JetpackMainViewModel.kt
app/src/main/java/com/jerry/clean_arch_mvvm/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: home_activity.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
asset-page/: build.gradle
asset-page/src/main/java/com/jerry/clean_arch_mvvm/assetpage/data/mapper/: AssetMapper.kt
asset-page/src/main/java/com/jerry/clean_arch_mvvm/assetpage/data/repository/: AssetsRepositoryImpl.kt
asset-page/src/main/java/com/jerry/clean_arch_mvvm/assetpage/di/: AssetAbstractModule.kt  AssetModule.kt
asset-page/src/main/java/com/jerry/clean_arch_mvvm/assetpage/domain/entities/api/: AssetData.kt  AssetsResponseData.kt
asset-page/src/main/java/com/jerry/clean_arch_mvvm/assetpage/domain/entities/ui/: AssetUiItem.kt
asset-page/src/main/java/com/jerry/clean_arch_mvvm/assetpage/domain/repository/: AssetsRepository.kt
asset-page/src/main/java/com/jerry/clean_arch_mvvm/assetpage/domain/usecase/: GetAssetsUseCase.kt
asset-page/src/main/java/com/jerry/clean_arch_mvvm/assetpage/network/: AssetServiceApi.kt
asset-page/src/main/java/com/jerry/clean_arch_mvvm/assetpage/presentation/: AssetsFragment.kt
asset-page/src/main/java/com/jerry/clean_arch_mvvm/assetpage/presentation/adapter/: AssetsAdapter.kt
asset-page/src/main/java/com/jerry/clean_arch_mvvm/assetpage/presentation/components/: AssetItemComponent.kt  AssetsScreen.kt
asset-page/src/main/java/com/jerry/clean_arch_mvvm/assetpage/presentation/mvi/: AssetsAction.kt  AssetsIntent.kt
asset-page/src/main/java/com/jerry/clean_arch_mvvm/assetpage/presentation/viewmodel/: AssetsViewModel.kt
asset-page/src/main/java/com/jerry/clean_arch_mvvm/assetpage/presentation/viewmodel/mvi/: AssetsViewModel.kt
asset-page/src/main/java/com/jerry/clean_arch_mvvm/assetpage/presentation/viewmodel/mvvm/: AssetsViewModel.kt
asset-page/src/main/res/layout/: fragment_assets.xml
asset-page/src/main/res/values/: strings.xml
asset-page/src/test/java/com/jerry/clean_arch_mvvm/assetpage/: AssetsTestStubs.kt
asset-page/src/test/java/com/jerry/clean_arch_mvvm/assetpage/data/mapper/: AssetMapperTest.kt
asset-page/src/test/java/com/jerry/clean_arch_mvvm/assetpage/data/repository/: AssetsRepositoryImplTest.kt
asset-page/src/test/java/com/jerry/clean_arch_mvvm/assetpage/domain/usecase/: GetAssetsUseCaseTest.kt
asset-page/src/test/java/com/jerry/clean_arch_mvvm/assetpage/presentation/viewmodel/: AssetsViewModelTest.kt
asset-page/src/test/java/com/jerry/clean_arch_mvvm/assetpage/presentation/viewmodel/mvi/: AssetsViewModelTest.kt
asset-page/src/test/java/com/jerry/clean_arch_mvvm/assetpage/presentation/viewmodel/mvvm/: AssetsViewModelTest.kt
base-module/: build.gradle
base-module/src/androidTest/java/com/jerry/clean_arch_mvvm/base/: ExampleInstrumentedTest.kt
base-module/src/main/java/com/jerry/clean_arch_mvvm/base/presentation/: BaseActivity.kt  BaseFragment.kt  UiState.kt
base-module/src/main/java/com/jerry/clean_arch_mvvm/base/usecase/: UseCaseResult.kt
base-module/src/main/java/com/jerry/clean_arch_mvvm/base/utils/: DisplayUtil.kt
base-module/src/main/res/values/: strings.xml
base-module/src/test/java/com/jerry/clean_arch_mvvm/base/utils/: DisplayUtilTest.kt
gradle/wrapper/: gradle-wrapper.properties
jetpack-design-lib/: build.gradle
jetpack-design-lib/src/main/java/com/jerry/clean_arch_mvvm/jetpack_design_lib/: MyClass.kt
jetpack-design-lib/src/main/java/com/jerry/clean_arch_mvvm/jetpack_design_lib/button/: MyButton.kt
jetpack-design-lib/src/main/java/com/jerry/clean_arch_mvvm/jetpack_design_lib/common/: MyLoading.kt
jetpack-design-lib/src/main/java/com/jerry/clean_arch_mvvm/jetpack_design_lib/constants/: ComposeLibConstants.kt
jetpack-design-lib/src/main/java/com/jerry/clean_arch_mvvm/jetpack_design_lib/dialog/: MyDialog.kt
jetpack-design-lib/src/main/java/com/jerry/clean_arch_mvvm/jetpack_design_lib/text/: MyText.kt
jetpack-design-lib/src/main/java/com/jerry/clean_arch_mvvm/jetpack_design_lib/theme/: MyColor.kt  MyTheme.kt
jetpack-design-lib/src/main/java/com/jerry/clean_arch_mvvm/jetpack_design_lib/topbar/: MyTopBar.kt
market-page/: build.gradle
market-page/src/androidTest/java/com/jerry/clean_arch_mvvm/marketpage/: ExampleInstrumentedTest.kt
market-page/src/main/res/values/: strings.xml
market-page/src/test/java/com/jerry/clean_arch_mvvm/marketpage/: MarketTestStubs.kt
shared-test/: build.gradle
shared-test/src/androidTest/java/com/jerry/clean_arch_mvvm/sharedtest/: ExampleInstrumentedTest.kt
shared-test/src/main/java/com/jerry/clean_arch_mvvm/sharedtest/: AssetsTestStubs.kt  MarketTestStubs.kt
shared-test/src/test/java/com/jerry/clean_arch_mvvm/sharedtest/: ExampleUnitTest.kt
(+30 files in other folders)
