buildscript {
    ext {
        retrofit_version = "2.9.0"
        retrofit_gson_convertor = "2.9.0"
        retrofit_logging_interceptor = "4.9.1"
        gson_version = "2.10.1"

        versions = [
                androidGradlePlugin: "8.2.0‑alpha14",
                kotlin: "1.9.0",

                junit4: "4.13.2",
                mockk: "1.13.5",
                junit_jupiter: "5.9.1",
                coroutines_test: "1.7.3",

                appcompat: "1.6.1",
                navigation: "2.6.0",
                swiperrefresh: "1.1.0",
                lifecycle: "2.4.0",

                constraint_layout: "2.1.3",

                hilt: "2.47",

                mock_server: "4.1.0",

                espresso_core: "3.4.0",
                androidx_core: "2.1.0",
                junit_x_ext: "1.1.2",
                testx_rules: "1.3.0"
        ]

        gradlePlugins = [
                android: "com.android.tools.build: gradle:${versions.androidGradlePlugin}",
                kotlin : "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
                hilt : "com.google.dagger:hilt-android-gradle-plugin: ${versions.hilt}"
        ]

        androidx = [
                appcompat: "androidx.appcompat:appcompat:${versions.appcompat}",
                navigation_fragment: "androidx.navigation:navigation-fragment-ktx:${versions.navigation}",
                navigation_ui: "androidx.navigation:navigation-ui-ktx:${versions.navigation}",
                swiperefreshlayout: "androidx.swiperefreshlayout:swiperefreshlayout:${versions.swiperrefresh}",
                constraintlayout: "androidx.constraintlayout:constraintlayout:${versions.constraint_layout}",

                viewModelScope: "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycle}",
                lifecycleScope: "androidx.lifecycle:lifecycle-runtime-ktx:${versions.lifecycle}"
        ]

        di = [
                hiltAndroid : "com.google.dagger:hilt-android:${versions.hilt}",
                hiltCompiler: "com.google.dagger:hilt-android-compiler:${versions.hilt}"
        ]

        test = [
                junit4: "junit:junit:${versions.junit4}",
                //junit 5
                junit_jupiter_api: "org.junit.jupiter:junit-jupiter-api:${versions.junit_jupiter}",
                junit_jupiter_params: "org.junit.jupiter:junit-jupiter-params:${versions.junit_jupiter}",
                junit_jupiter_engine: "org.junit.jupiter:junit-jupiter-engine",
                junit_vintage_engine: "org.junit.vintage:junit-vintage-engine",

                coroutines_test: "org.jetbrains.kotlinx:kotlinx-coroutines-test:${versions.coroutines_test}",

                mockk: "io.mockk:mockk:${versions.mockk}",
                hiltAndroidTest: "com.google.dagger:hilt-android-testing:${versions.hilt}",
                hiltKaptAndroidTest:  "com.google.dagger:hilt-android-compile:${versions.hilt}",

                mockServer : "com.squareup.okhttp3:mockwebserver:${versions.mock_server}"
        ]
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id "com.google.dagger.hilt.android" version '2.47' apply false
}