plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

apply from: "$project.rootDir/jetpack-compose.gradle"

android {
    namespace 'com.jerry.clean_arch_mvvm.jetpack_design_lib'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    compileSdk 33
    buildFeatures {
        compose = true
    }
}