plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-android'
}

apply from:"../common-library.gradle"

android {
    namespace 'com.jerry.clean_arch_mvvm'
    compileSdk 33

    defaultConfig {
        applicationId "com.jerry.clean_arch_mvvm"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "BASE_URL", "\"https://api.coincap.io/\""
        buildConfigField "String", "KEY", "\"b0738102-213e-454b-a0db-4245bf61e2ba\""

        testInstrumentationRunner "com.jerry.clean_arch_mvvm.CleanArchMvvmInstrumentationRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildFeatures {
        buildConfig = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.5'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation project(":base-module")
    implementation project(":asset-page")
    implementation project(":market-page")

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.0')
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.5.1'
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'



    //testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    //UI test
    androidTestImplementation "androidx.test.espresso:espresso-core:${versions.espresso_core}"
    androidTestImplementation "androidx.arch.core:core-testing:${versions.androidx_core}"
    androidTestImplementation "androidx.test.ext:junit:${versions.junit_x_ext}"
    androidTestImplementation "androidx.test:rules:${versions.testx_rules}"


    androidTestImplementation "${test.hiltAndroidTest}"
    kaptAndroidTest "${test.hiltKaptAndroidTest}"

    //mock server
    androidTestImplementation "${test.mockServer}"

    androidTestImplementation project(":shared-test")

    androidTestImplementation "${test.espresso_contrib}"

}

// Allow references to generated code {https://developer.android.com/training/dependency-injection/hilt-android}
kapt {
    correctErrorTypes true
}